HOST = localhos
USER = root
PASSWORD = 
DATABASE = my_bank


PORT = 4000
MONGO_URI = mongodb+srv://aopo56:Eo3woyy7s1tWZipw@cluster0.icyxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = BANK